{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ots-prototypes",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1", "--directory", "prototypes"],
      "port": 8765
    }
  ]
}
